<!DOCTYPE html>
<html lang="en" ng-app="pageApp">
<head>
    <meta charset="UTF-8">
    <title>Like page</title>
    <!--.......... Angular js ........-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="js/app.js"></script>

    <!--........ Angular controllers .......-->
    <script src="js/controllers/loginCtrl.js"></script>

    <!--........ Angular Service.......-->
    <script src="js/service/AuthenticationService.js"></script>
    <a ui-sref="admin">admin</a>
    <a ui-sref=""

</head>
<body>
<div ui-view>


</div>


</body>
</html>